events {
    worker_connections 1024;
}

http {
    server {
        server_name test.com;
        listen 811;
        listen [::]:811;

        root /var/www/myapp;
        
        location / {
            proxy_pass http://hsm.api:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
