# HmsServer

./: .gitignore  BuildAndPush.ps1  Dockerfile  HmsServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Hsm.Application/: AssemblyReference.cs  Hsm.Application.csproj
src/Core/Hsm.Application/Abstractions/: IJwtTokenService.cs  IMailService.cs  IRepository.cs
src/Core/Hsm.Application/Cqrs/Commands/Handlers/: CancelAppointmentCommandHandler.cs  CreateDoctorCommandHandler.cs  CreateHospitalCommandHandler.cs  CreateWorkScheduleHandler.cs  DeleteDoctorCommandHandler.cs  DeleteHospitalCommandHandler.cs  DeleteWorkScheduleCommandHandler.cs  EmailConfirmationCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  TakeAppointmentCommandHandler.cs  UpdateDoctorCommandHandler.cs  UpdateHospitalCommandHandler.cs  UpdateWorkScheduleCommandHandler.cs
src/Core/Hsm.Application/Cqrs/Commands/Requests/: CancelAppointmentCommandRequest.cs  CreateDoctorCommandRequest.cs  CreateHospitalCommandRequest.cs  CreateWorkScheduleRequest.cs  DeleteDoctorCommandRequest.cs  DeleteHospitalCommandRequest.cs  DeleteWorkScheduleCommandRequest.cs  EmailConfirmationCommandRequest.cs  LoginCommandRequest.cs  RegisterCommandRequest.cs  TakeAppointmentCommandRequest.cs  UpdateDoctorCommandRequest.cs  UpdateHospitalCommandRequest.cs  UpdateWorkScheduleCommandRequest.cs
src/Core/Hsm.Application/Cqrs/Commands/Responses/: CancelAppointmentCommandResponse.cs  CreateDoctorCommandResponse.cs  CreateHospitalCommandResponse.cs  CreateWorkScheduleResponse.cs  DeleteDoctorCommandResponse.cs  DeleteHospitalCommandResponse.cs  DeleteWorkScheduleCommandResponse.cs  EmailConfirmationCommandResponse.cs  LoginCommandResponse.cs  RegisterCommandResponse.cs  TakeAppointmentCommandResponse.cs  UpdateDoctorCommandResponse.cs  UpdateHospitalCommandResponse.cs  UpdateWorkScheduleCommandResponse.cs
src/Core/Hsm.Application/Cqrs/Queries/Handlers/: GetAllClinicsQueryHandler.cs  GetAllDoctorsByClinicalHandler.cs  GetAllDoctorsQueryHandler.cs  GetAllHospitalQueryHandler.cs  GetAllHospitalsByClinicQueryHandler.cs  GetAllWorkScheduleQueryHandler.cs  GetClinicsByProvinceOrDistrictQueryHandler.cs  GetDoctorQueryHandler.cs  GetDoctorsInHospitalQueryHandler.cs  GetHospitalQueryHandler.cs  GetUserActiveAppointmentsQueryHandler.cs  (+4 more)
src/Core/Hsm.Application/Extensions/: ApplicationLayerExtension.cs  ConfigurationExtensions.cs  PagingExtensions.cs
src/Core/Hsm.Application/Filters/: GenericNotFoundFilter.cs  GenericSpecificNotFoundFilter.cs  PropertyFilterService.cs
src/Core/Hsm.Application/Validations/Address/: AddressValidation.cs
src/Core/Hsm.Application/Validations/City/: CreateCityDtoValidation.cs
src/Core/Hsm.Application/Validations/Hospital/: CreateHospitalDtoValidation.cs
src/Core/Hsm.Application/Validations/User/: UserLoginDtoValidation.cs
src/Core/Hsm.Domain/: AssemblyReference.cs  Hsm.Domain.csproj
src/Core/Hsm.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/Core/Hsm.Domain/Entities/Entities/: Address.cs  Appointment.cs  BedManagement.cs  City.cs  Clinical.cs  Doctor.cs  ElectronicHealthRecord.cs  Hospital.cs  Inventory.cs  Notification.cs  Patient.cs  Staff.cs  WorkSchedule.cs
src/Core/Hsm.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs
src/Core/Hsm.Domain/Models/Constants/: Constant.cs
src/Core/Hsm.Domain/Models/Error/: ErrorDetail.cs
src/Core/Hsm.Domain/Models/Options/: EmailOptions.cs  JwtOptions.cs  SqlServerOptions.cs
src/Core/Hsm.Domain/Models/Page/: BasePageQuery.cs  Page.cs  PageResponse.cs
src/Core/Hsm.Domain/Models/Response/: ApiResponseModel.cs
src/Presentation/Hsm.Api/: Dockerfile  Dockerfile.original  Hsm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/Hsm.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  BaseController.cs  ClinicController.cs  DoctorController.cs  HospitalController.cs  WorkScheduleController.cs
src/Presentation/Hsm.Api/Extensions/: ApiLayerExtension.cs
src/Presentation/Hsm.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Hsm.Api/Properties/: launchSettings.json
test/HsmServer.UnitTest/: HsmServer.UnitTest.csproj  JwtTokenServiceTest.cs  ServerTest.cs
test/HsmServer.UnitTest/Context/: DemoDbContext.cs
test/HsmServer.UnitTest/Events/: ExampleEventRequest.cs  PublishEventRequest.cs
test/HsmServer.UnitTest/Models/: UserCreateModel.cs
test/HsmServer.UnitTest/Validators/: UserValidator.cs
(+110 files in other folders)
