<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventFlux" Version="1.0.7" />
		<PackageReference Include="FlowValidate" Version="1.0.6" />
		<PackageReference Include="Base.Repository" Version="1.1.2" />
		<PackageReference Include="EfCore.Repository" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hsm.Domain\Hsm.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Cqrs\Queries\" />
	</ItemGroup>

</Project>
